
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZheHpoaW1ldW1nZHRtdG5scnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MzkzODIsImV4cCI6MjA2MDMxNTM4Mn0.7rsoouNB4BPbynkXZkM91JOdymXm2FiepN9HcES8fGQ
VITE_SUPABASE_URL=https://faxzhimeumgdtmtnlrxs.supabase.co